<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_color_choose"
        android:icon="@drawable/color_chooser"
        android:title="@string/action_color_choose"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_help"
        android:icon="@mipmap/ic_action_help"
        android:title="@string/action_help"
        app:showAsAction="ifRoom"
        />


</menu>